; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 50M

;logging errors instead of displaying
error_log = /var/log/php-scripts.log
# vi /etc/php.ini
display_errors = Off


;max time of session legth
session.gc_maxlifetime =15000

;time settings
date.timezone = Asia/Kolkata